# mandelbrot

./: .gitignore  README.md  mandelbrot.sln  mandelbrot.vcxproj  mandelbrot.vcxproj.filters  myproject.props  sfml.props
app/: app.vcxproj  app.vcxproj.filters  myapp.props
include/: Application.h  Complex.h  Debug.h  DebugWindow.h  Entity.h  Geometry.h  History.h  Mandelbrot.h  MenuBox.h  Overlay.h  OverlayNotification.h  Render.h  Save.h  State.h  TextEntry.h  Threads.h  font_t.h  os.h  types.h  verdanab_ttf.hpp
lib/: lib.vcxproj  lib.vcxproj.filters  staticlibrary.props
mstest/: mstest.cpp  mstest.vcxproj  mstest.vcxproj.filters  myproject.props
src/: Application.cpp  Complex.cpp  DebugWindow.cpp  Geometry.cpp  Mandelbrot.cpp  MenuBox.cpp  Overlay.cpp  OverlayNotification.cpp  Render.cpp  Save.cpp  State.cpp  TextEntry.cpp  Threads.cpp  font_t.cpp  main.cpp
